# Simple_Posts_manager

./: README.md  build.gradle  settings.gradle
src/main/java/simple_posts_manager/: SimplePostsManagerApplication.java
src/main/java/simple_posts_manager/app/helpers/: PostCacheKey.java
src/main/java/simple_posts_manager/app/http/: GlobalExceptionHandler.java
src/main/java/simple_posts_manager/app/http/controllers/: CommentController.java  LikeController.java  LoginRegistrationController.java  MainController.java  PostController.java
src/main/java/simple_posts_manager/app/http/controllers/helper/: IndexController.java
src/main/java/simple_posts_manager/app/http/exceptions/: CommentNotfoundException.java  ImageSavingException.java  LikeNotFoundException.java  NotAllowedProcessException.java  PostAlreadyLikedException.java  PostNotExistsException.java
src/main/java/simple_posts_manager/app/http/filters/: JwtAuthenticationFilter.java
src/main/java/simple_posts_manager/app/http/requests/: CommentRequest.java  LikeRequest.java  LoginUserRequest.java  PostPicRequest.java  PostRequest.java  UserRequest.java
src/main/java/simple_posts_manager/app/http/responses/: LoginResponse.java
src/main/java/simple_posts_manager/app/http/services/: JwtService.java  LikeCommentService.java  LoginRegsterationService.java  PostCacheService.java  PostService.java
src/main/java/simple_posts_manager/config/: ApplicationConfiguration.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/simple_posts_manager/models/entities/: Comment.java  Like.java  Post.java  User.java
src/main/java/simple_posts_manager/models/repositories/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/resources/: application.properties
utilities/src/main/java/migrations/tables/: comments1.migration  likes.migration  posts.migration  users.migration
