
app.root.URL=localhost
server.port=7788

spring.jpa.hibernate.ddl-auto=none 
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.database.name}
spring.database.name=posts_manager    
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.error.include-message=always
spring.jackson.serialization.fail-on-empty-beans=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=360000000

multipart.enabled=true
multipart.file-size-threshold=0 
multipart.location=
multipart.max-file-size=1Mb
multipart.max-request-size=10Mb


spring.cache.type=redis
spring.redis.host=${app.root.URL}
spring.redis.port=6379